<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>sis-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sis-base-exception</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-base-model</artifactId>
        </dependency>


    </dependencies>
    <build>
       
    </build>
</project>
