##################################### The Http Server Configuration   ############################################
netty.http.server.port=8285
netty.http.server.ssl=false
netty.http.server.charset.name=UTF-8
netty.http.server.maxContentLength=209715200
netty.http.server.springApplicationContext=classpath:sis-application.xml
netty.http.server.springServletContext=classpath:sis-servlet.xml

decision.ONOFF="OFF"
#decision.http.api=http://127.0.0.1:8888/decision
#decision.name=http://127.0.0.1:8888/decision

http.pushBlackList.api=http://192.168.33.153:8080/khl-risk/order/pushBlackList
http.api.secret=secret
http.api.risk_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+kToeqHserfwZnCBZQ5Qh4QL+9eN2zDi6CDa8QsNH82Ivt9qTJiutFhIcWdSyKneHBaG7Luo6e2uhASk4vBzFqpkgFtRtQuwxA787q/AoMTX4/l5H6frK1i6Txp/I8+UbaXfYh79RYOmZkd97kxUxAL7yro2uOP/HLaC8wHyYTwIDAQAB
http.api.front_pri_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFLm2S/6mV+MFY8Mz5RpxmGWPcPSPiROuuSHq3TEiBEupvVuw0D1T+l8lZKTJzxdFFMq75z0rf4lYlssSmM3cAWf2GQ5MDGDcBxzMYAXKKWkEvyB1vKPe8o1C2YXYbqsAAkChw7V1rqiAU4D82Ae5NTNjnIaZEDsm8+h9DXxaEdAgMBAAECgYBPO7brE0lkvZLog/3B309LuRrs5/X4L2K9Mjruuerpk/FbqAtQRqXVBs8HxY7QC1BOQYxq2MixsKsDfTWDniESm8+g3EaiGkX2iISO1q56EldoLJJnrnlK3ov+tgcz5sfHvMKgR3pJYoTIT1jNmCSjGy4ZwHsq3GdwUsZLvwj6wQJBAMsz9vTxbh6+sPgv/E1LwHuNYlbOS+57Q9QJnjg5m1xoyxxWV6YnOO+FHMhJTH04eIuT+zQKddUYBVLbfcSbeTECQQC3C+sdZ5VgwnGyy1wEahRG2loHy9EKF1dU0/pE/F+cjJlYOf7yTbPoTN/wuURe7QnyrqMSqehKrEmZc4g8kautAkEAmbFfK5rkQIrYzY911HzkRE8Gv0NfuSwwfFMeAcbIlJeKcI950ek+riNPRsnx+ZBZ1LCDwrPatedqN2ZedPNnMQJAGnmf1Q3xXiBhn5GoSn8pVaIpWW1SW9pKaFuMnEPAdH0lhMxGorc4aUYNMd0qFWzFfpNhxMZMcdh/gLFkKBaNtQJALm+3wAj9aOkjBR+SxJM5xIcV5hkPaCO6xLkaQhEKZVP7+SNRMm0pm0NdIRI0r0O6sWbBsekF0lpevmtrPuhdlQ==

