<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>sis-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sis-user-web</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-base-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-base-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-base-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-user-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-bank-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>sis-auth-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-netty</artifactId>
        </dependency>
    </dependencies>
    <build>
       
    </build>
</project>
