<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tasfe-zhservice</artifactId>
    <groupId>com.tasfe.framework</groupId>
    <packaging>pom</packaging>


    <modules>
        <module>sis-auth</module>
        <module>sis-bank</module>
        <module>sis-base</module>
        <module>sis-user</module>
        <module>sis-order</module>
        <module>sis-web</module>
        <module>sis-collection</module>
        <module>sis-decision</module>
        <module>sis-application</module>
    </modules>



    <dependencies>


        <dependency>
            <groupId>com.tasfe.framework</groupId>
            <artifactId>tasfe-crud-mysql</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>

            <!-- sis base model-->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-configs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- sis user model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-user-login</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- sis auth model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-auth-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sis bank model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-bank-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- sis order model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sis collection model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-collection-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- sis decision model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-decision-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sis application model -->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-application-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 3th jar jdbc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.27</version>
            </dependency>

            <dependency>
                <groupId>com.mobanker.framework</groupId>
                <artifactId>mobanker-fx-redis</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--这里定义共用的plugin(自己需要的特殊的插件,是每个模块都需要用的,常用的已经在parent中定义好)...-->
            <!--其中父包中已经定义了常用的编译的插件[基于1.8],测试的配置[默认是跳过，子pom可以重写为false]-->
            <!--这里重写了父POM里面的maven compiler 的版本为 JDK1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--这里定义非共用的plugins (自己需要的特殊的插件，但不是没个moudle(模块)下都要用的，常用的已经在parent中定义好)-->
            </plugins>
        </pluginManagement>
    </build>
</project>
