<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-zhservice</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sis-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sis-user-api</module>
        <module>sis-user-configs</module>
        <module>sis-user-dao</module>
        <module>sis-user-entity</module>
        <module>sis-user-model</module>
        <module>sis-user-service</module>
        <module>sis-user-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- sis base model-->
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-configs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>
