<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tasfe.framework</groupId>
        <artifactId>tasfe-zhservice</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sis-application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sis-application-api</module>
        <module>sis-application-config</module>
        <module>sis-application-dao</module>
        <module>sis-application-entity</module>
        <module>sis-application-model</module>
        <module>sis-application-service</module>
        <module>sis-application-web</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-configs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-base-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>


            <dependency>
                <groupId>com.tasfe.framework</groupId>
                <artifactId>sis-itrus-cert-api-2.9.2-jdk15</artifactId>
                <version>2.9.2 </version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>
