#============================================================================
# MySQL
#============================================================================
#jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://11.52.1.9:3306/sis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc.mysql.url=jdbc:mysql://db.ql.nn:3306/sis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#jdbc.mysql.url=jdbc:mysql://192.168.1.205:3306/sis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#jdbc.mysql.url=jdbc:mysql://192.168.33.37:3306/sis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/sis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc.mysql.username=root
#jdbc.mysql.password=81576762
jdbc.mysql.password=QK@Zr88MN
#jdbc.mysql.password=chengce243

jdbc.pool.initialSize=1

jdbc.pool.maxActive=20

jdbc.pool.maxIdle=20

jdbc.pool.minIdle=1

jdbc.pool.maxWait=60000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.poolPreparedStatements=false
jdbc.pool.maxPoolSize=20
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandonedTimeout=3600


jdbc.mysql.initPoolSize=10
jdbc.mysql.maxPoolSize=200
