##################################### The Http Server Configuration   ############################################
personalPic.sftp.host=139.199.149.45
personalPic.sftp.user=khluser1
personalPic.sftp.password=rKs1ASuk
personalPic.sftp.port=38322
