credit.system.url=http://11.1.2.5:8080/cmis
credit.rhzx.url=http://9.116.46.114/
credit.rhzx.httpurl=http://11.52.1.6/

credit.system.temppath =/var/tmp/
credit.system.fileext=.jst
credit.rhzx.path=/data/nginx/html/
credit.query.idcard=0
credit.query.reson=02
credit.system.teller=024942
credit.system.password=123456
credit.system.deptCode=096700

blacklist.notify.url=http://127.0.0.1:8285/blacklist/push
push.loan.url=http://127.0.0.1:8282/sync/pushLoans?date=
push.repayment.url=http://127.0.0.1:8282/sync/pushRepayment?date=